# maven

./: .classpath  .project  pom.xml
src/main/java/com/jason/maven/: Hello.java
src/main/webapp/WEB-INF/: index.jsp
